/**
 * 
 * 打表法就是暴力解，枚举所有的情况，然乎总结规律
 */

/**
 * 一共有两个袋子，一个袋子装6个苹果，一个袋子装8个苹果
 * 可以自由使用袋子，但是使用的袋子必须最少，且必须都装满
 * 给定一个正整数n，返回至少使用的袋子数，如果无法让使用的
 * 每个袋子装满，返回-1
 */

/**
 * 
 * 打表计算
 * 比如 有100个苹果
 * 只用8号袋子装，要12个，剩四个，不能用
 * 然后8号袋子，11个，剩12个，两个6号袋子， 可以
 * 所以有解法
 *
 * 如果最后0个8号袋子都不能装下，则不能用
 */


/**
 * 连续m个正数和
 * 5 = 2 + 3
 * 12 = 3 + 4 + 5
 * 
 * 2 = 1 + 1这种就不是
 */